is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewbieRedone
build_property.ProjectDir = C:\Mymh\Hemma, IT, guider etc\Programmering\Fooling around\NewbieRedone\NewbieRedone\NewbieRedone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
